# PostgreSQL
POSTGRES_PASSWORD=dialogue
POSTGRES_USER=diff
CONN_MAX_AGE=
DATABASE_URL=postgres://diff:dialogue@127.0.0.1/diffdb

# General settings
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=dialoguewebsite.settings
DJANGO_SECRET_KEY=2t(8d%u=s7so_sen=t(!7sis!bt1a(s4mcc&_bivclou8^z)ka
DJANGO_ALLOWED_HOSTS=127.0.0.1,.herokuapp.com,.dialoguefilmsocietyotp.com
